<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="form">
        <h2>Заявка на стажировку</h2>
        

    <div class="main">      
        <div class="left">
            <div class="block1">
            <div class="personal-data">
            <input type="text" value="John Doe">
            </div>
        
            <div class="personal-data">
            <input type="number" placeholder="Возраст">
            </div>
        
            <div class="personal-data">
            <input type="email" placeholder="Email">
            </div>
            </div>
        
            <h3 class="about-me">О себе</h3>
        
            <div class="personal-data">
            <textarea placeholder="Расскажите о своем опыте"></textarea>
            </div>

        </div>

        <div class="right">
    
            <div class="file">
            <input type="file" id="file">
            <label class="file" for="file">Загрузить фотографию</label>
            </div>
        
            <h3 class="level_now" style="margin-top: 21px;">Текущий уровень знаний</h3>
            
                <div class="ranking">
                    <input type="range">
                    <div class="digital">
                        <ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                        </ul>
                        

                    </div>
                </div>

            
        
            <h3>Выберите срок стажировки</h3>
            <div class="personal-data">
                <select class="period" name="select"> 
                    <option class="main_value" value="value1">3 месяца</option>
                    
                </select>
            </div>

        </div>
          
    </div>  
        <div class="bt">
          <button>Отправить анкету</button>

        </div>
        
    </div>

</body>
</html>