* {font-family: ‘Poppins’, sans-serif;}


.form{
    padding: 59px 111px;
    background-color: #DADADA;
  }
  

  .main{
    display: flex;
    width: 940px;
    margin: 0 auto;


  }

  h2{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    text-align: center;
    width: 100%;
  }
  
  input[type="text"] {
    flex-direction: row;
    align-items: center;
    padding: 10px 17px;
    border-radius: 10px;
    width: 450px;
    border: none;
  }
  input[type="number"]{
    flex-direction: row;
    align-items: center;
    padding: 10px 17px;
    border-radius: 10px;
    width: 450px;
    border: none;
    margin-top: 13px;
  }
  input[type="email"]{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 17px;
    border-radius: 10px;
    width: 450px;
    border: none;
    margin-top: 13px;
  }
  
  .about-me{
    display: flex;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    margin-top: 14px;
    margin-bottom: 9px;
  }
  
  textarea{
    display: flex;
    flex-direction: row; 
    align-items: center;
    padding-top: 16px;
    padding-left: 21px;
    border-radius: 10px;
    border: none;
    width: 451px;
    height: 149px;
    margin-top: 10px;
  }
  
  ::placeholder{
    font-family: 'Poppins', sans-serif;
    font-style: italic;
    color: #BFBFBF;
  }
  
  
  
  .file{
    width: 450px;

    font-weight: 700;
    font-size: 18px;

    text-align: center;
    background-color: #648FFF;
    float: right;
    padding: 12px 0;

    color: #FFFFFF;
   
  }
  
  
  #file{
    display: none;
  }

  .right{
    margin-left: 41px;
  }

  .level_now{
    margin-top: 80px;
  }


.ranking{
  width: 100%;
  height: 33px;
  background-color: #ffff;
  padding: 36px 30px;
  border-radius: 10px;
}

input[type="range"]{
  appearance: none;
  height: 4px;
  width: 100%;
  background-color: #BFBFBF;
  border-radius: 2px;
}

  input[type="range"]::-webkit-slider-thumb  {
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: #FFC164;
    border-radius: 50%;
  }


.digital ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 700;
  font-size: 18px;
  list-style: none;
  padding: 0;

}

.period{
    padding: 8px 16px;
    font-size: 16px;

    width: 100%;
    appearance: none;
    background: url('./Polygon\ 1.svg') no-repeat;
    background-color: #FFFFFF;
    border-radius: 10px;
    background-position: bottom 11px right 15px;
}


.bt{
    display: flex;
    margin-top: 52px;
}

button{
    background-color: #51BA75;
    color: #ffff;
    margin: 0 auto;
    padding: 25px 223px;
    font-weight: 700;
    font-size: 18px;

}